SIMDUT/Views/PocketGuide/_Checklist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIMDUT.PocketGuide.Checklist"
             xmlns:local="clr-namespace:SIMDUT"
             xmlns:models="clr-namespace:SIMDUT.Models"
             xmlns:viewmodels="clr-namespace:SIMDUT.ViewModels">
    <StackLayout Spacing="0">
        <ListView x:Name="checklistView" ItemsSource="{Binding Source=models.ChecklistItem}" HasUnevenRows="True" SelectionMode="None" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0" ItemTapped="Handle_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid x:Name="checklistGrid" Padding="5, 5, 5, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <CheckBox x:Name="checkBox" Grid.Row="0" Grid.Column="0"  CheckedChanged="OnCheckChanged"  IsChecked="{Binding IsChecked}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>


                            <Label Text="{Binding Item}" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand"/>

                            <StackLayout Grid.Row="1"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Label x:Name="dateField" Text="{Binding Date, StringFormat='{0:MM dd, yyyy}'}"  VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsVisible"  Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsVisible"  Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Entry x:Name="noteField" Text="{Binding Notes}" Placeholder="Notes..." MaxLength="250"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Completed="OnEntryCompleted"  BackgroundColor="{Binding Source={x:Static local:Strings.ColYowLGrey}}">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsVisible"  Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsVisible"  Value="False"/>
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </StackLayout>
</ContentPage>