SIMDUT/Views/PocketGuide/_Checklist.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIMDUT.PocketGuide.Checklist"
             xmlns:local="clr-namespace:SIMDUT"
             xmlns:models="clr-namespace:SIMDUT.Models"
             xmlns:viewmodels="clr-namespace:SIMDUT.ViewModels">
    <ContentPage.ToolbarItems>
        <ToolbarItem>
            <ToolbarItem.IconImageSource>
                <!--This is fake button to save the note; but really it just triggers the unfocues for the entry the user is on-->
                <FontImageSource Glyph="&#xF193;" FontFamily="{StaticResource IconFont}"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Spacing="0">
        <ListView x:Name="checklistView" ItemsSource="{Binding Source=models.ChecklistItem}" RowHeight="100" HasUnevenRows="True" SelectionMode="None" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0" ItemTapped="Handle_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal" Padding="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <CheckBox x:Name="checkBox" CheckedChanged="OnCheckChanged"  IsChecked="{Binding IsChecked}" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"/>


                                <Label Text="{Binding Item}" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Padding="5"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <StackLayout.Triggers>
                                    <DataTrigger TargetType="StackLayout"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="True">
                                        <Setter Property="IsVisible"  Value="True"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="StackLayout"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="False">
                                        <Setter Property="IsVisible"  Value="False"/>
                                    </DataTrigger>
                                </StackLayout.Triggers>
                                <Label x:Name="dateField" Text="{Binding Date, StringFormat='{0:MM dd, yyyy}'}"  VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsVisible"  Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsVisible"  Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Entry x:Name="noteField" Text="{Binding Notes}" Placeholder="Notes..." MaxLength="250"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Completed="OnEntryCompleted" Unfocused="OnEntryCompleted"  BackgroundColor="{Binding Source={x:Static local:Strings.ColYowLGrey}}">
                                    <Entry.Triggers>
                                        <DataTrigger TargetType="Entry"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="True">
                                            <Setter Property="IsVisible"  Value="True"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Entry"
                                                Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}" Value="False">
                                            <Setter Property="IsVisible"  Value="False"/>
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>


        </ListView>
    </StackLayout>
</ContentPage>