SIMDUT/Views/PocketGuide/PageOldWhmis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SIMDUT"
             x:Class="SIMDUT.PocketGuide.PageOldWhmis">
    <local:TemplatePocketGuide PageTitle="Vieux symboles du SIMDUT">
        <local:TemplatePocketGuide.Body>
            <StackLayout  HorizontalOptions="Start">

                <Label Text="Ne sont plus acceptable!" FontAttributes="Bold"/>
                <BoxView Color="Black" WidthRequest ="10000" HeightRequest="1"/>

                <Label Text="L'ancien système SIMDUT (1988) avait différents symboles (dans les cercles noirs) qui ne sont plus utilisés aujourd'hui. Si un travailleur rencontre l'un de ces symboles sur des étiquettes ou des FDS, il doit le signaler à son superviseur ou à son employeur pour mise à jour."/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicClassA}}" Grid.Column="0" Grid.Row="0"/>
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicClassB}}" Grid.Column="1" Grid.Row="0"/>
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicClassC}}" Grid.Column="0" Grid.Row="1"/>
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicClassD1}}" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicClassD2}}" Grid.Column="0" Grid.Row="2"/>
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicClassD3}}" Grid.Column="1" Grid.Row="2"/>
                    <Image Source="{local:ImageResource Source={x:Static local:Strings.ImgWhmisPicClassE}}" Grid.ColumnSpan="2" Grid.Row="3" />
                </Grid>


            </StackLayout>
        </local:TemplatePocketGuide.Body>
    </local:TemplatePocketGuide>
</ContentPage>