SIMDUT/Views/PocketGuide/PageTradeSecrets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SIMDUT"
             x:Class="SIMDUT.PocketGuide.PageTradeSecrets">
    <local:TemplatePocketGuide PageTitle="Secrets commerciaux">
        <local:TemplatePocketGuide.Body>
            <StackLayout  HorizontalOptions="Start">
                <Label Text="Les fournisseurs, à certaines conditions, ont le droit de ne pas révéler un ou plusieurs des composantes qui entrent dans la fabrication d'un produit contrôlé. Le domaine médical fournit un bon exemple d'une telle situation lorsque les composantes précises de certains médicaments sur ordonnance n'ont pas à être indiquées sur une FDS."/>

                <Label Text="Les FDS doivent cependant indiquer ce qui suit :"/>
                <StackLayout Padding="10">
                    <Label Text="• le nom générique de l'ingrédient"/>
                    <Label Text="• le numéro d'inscription du Conseil de contrôle des renseignements relatifs aux matières dangereuses (CCRMD)"/>
                    <Label Text="• la date à laquelle le secret a été inscrit auprès du gouvernement fédéral"/>
                </StackLayout>

                <Label Text="La loi exige que les renseignements sur les secrets commerciaux soient transmis aux professionnels de la santé lors d'une situation d'urgence."/>

            </StackLayout>
        </local:TemplatePocketGuide.Body> 
    </local:TemplatePocketGuide>
</ContentPage>